@import "../../assets/less/color";

.pakage-basic-wrapper {
  .basic-title {
    font-size: @font-16;
    line-height: 18px;
    color: @font-primary-color;
    padding: 20px;
  }
  .basic-content {
    padding: 20px;
    padding-top: 0;
    width: 100%;
    div {
      margin-bottom: 7px;
      overflow: auto;
      zoom: 1;
      label {
        float: left;
      }
      span {
        float: left;
        padding-left: 10px;
        width: 79%;
      }
    }
  }
}