:-webkit-full-screen {
  /* properties */
  width: 100%;
  height: 100%;
  margin: 0;
}

:-moz-full-screen {
  /* properties */
  width: 100%;
  height: 100%;
  margin: 0;
}

:-ms-fullscreen {
  /* properties */
  width: 100%;
  height: 100%;
  margin: 0;
}

:fullscreen { /* spec */
  /* properties */
  width: 100%;
  height: 100%;
  margin: 0;

}

/* styling the backdrop*/
::backdrop {
  /* properties */
  .screen-tag {
    position: absolute;
    right: 10px;
    top: 0;
  }
}

::-ms-backdrop {
  /* properties */

}

.screen-tag {
  position: absolute;
  right: 10px;
  top: 0px;
  z-index: 10;
}
