@import "../../assets/less/color";

.item-title{
  font-size: @font-20;
  color: @font-primary-color;
}

.box-spline {
  margin: 0 auto;
  padding: 15px 10px;
  width: 160px;

  .box-spline-num {
    margin-bottom: 15px;
    font-size: @font-32;
    color: @font-primary-color;
  }
  .box-spline-title {
    margin-bottom: 15px;
    font-size: @font-20;
    color: @font-secondary-color;
  }
}

.box-pie {
  text-align: center;

  .box-spline-title {
    margin: 30px 0;
    font-size: @font-16;
    color: @font-primary-color;
  }
}