@import "../../assets/less/color";

.bind-user-area-wrapper {
    font-size: @font-14;
    color: @font-primary-color;
    .choose-button {
        margin-right: 30px;
        display: inline-block;
        width: 80px;
        height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 28px;
        text-align: center;
        color: @btn-secondary-color;
        border: 1px solid @btn-secondary-bdcolor;
        border-radius: 14px;
        cursor: pointer;

        &:hover {
            color: @btn-active-color;
            border: 1px solid @btn-active-bdcolor;
        }
    }
    .checked {
        color: @white;
        background-color:@btn-primary-bgcolor;
        border: 1px solid @btn-primary-bdcolor;

        &:hover {
            color: @white;
            border: 1px solid @btn-primary-bdcolor;
        }
    }
    .choose-express {
        margin-top: 30px;
    }
    .choose-area {
        margin-top: 30px;
    }
}