@import "../../assets/less/color";

.bind-user-mobile-wrapper {
    .input-tip{
        font-size: @font-16;
        color: @font-primary-color;
        margin-top: 40px;
        margin-bottom: 15px;
    }
    .text-area {
        height: 243px;
    }
    .valid-number {
        font-size: @font-14;
        color: @font-secondary-color;
    }
    .un-reg-list {
        font-size: @font-14;
        color: @font-highline-color;
        margin-bottom: 25px;
    }
}