@import "../../../assets/less/color";

.ant-modal-mask {
  background-color: @mask-color;
}

.ant-modal-content {
  -webkit-box-shadow: 0 0 30px 6px @modal-shadow-color;
  box-shadow: 0 0 30px 6px @modal-shadow-color;
}

.ant-modal-body {
  overflow: hidden;
}

.ant-modal-header {
  border-bottom: none;
}

.ant-modal-close-x {
  margin-top: -16px;
  margin-right: -16px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 18px;
  color: @btn-primary-color;
  background-color: @btn-primary-bgcolor;
  border-radius: 16px;
}

.setting-form {

  .setting-item {
    padding: 10px 10px 30px;
    border-bottom: 1px solid @border-color;
    &:last-of-type {
      border-bottom: none;
    }
  }
  .setting-desc {
    color: @font-desc-color;
  }

  .ant-btn-primary {
    margin-top: 20px;

    &.ant-btn-lg {
      width: 160px;
      height: 50px;
    }
  }
}