@import "../../assets/less/color";

.add-sales {
  .add-title {
    font-size: @font-16;
    color: @font-primary-color;
  }
  .add-content {
    margin-top: 22px;
    .add-content-panel {
      padding: 20px;
      .panel-title {
        font-size: @font-14;
        color: @font-primary-color;
      }
      .panel-input {
        border: none;
      }
      .panel-textArea {
        border: none;
      }
    }
  }
  .add-sales-button-wrapper {
    margin-top: 40px;
    .add-sales-button {
      width: 170px;
      height: 40px;
    }
  }
}
