@import "../../assets/less/color";

.notes {
  .bind-users {
    .bind-title {
      font-size: @font-16;
      color: @font-primary-color;
    }
    .bind-content {
      margin-top: 22px;
      .bind-content-operate {
        padding: 20px;
      }
      .text-area {
        height: 184px;
      }
      .add-record {
        .add-record-button {
          float: right;
          margin-right: 20px;
          border-radius: 30px;
        }
      }
      .bind-content-panel {
        padding: 20px;
        .bind-content-panel-text {
          font-size: @font-14;
          color: @font-secondary-color;
        }
        .bind-content-panel-infor {
          float: right;
          font-size: @font-14;
          color: @font-primary-color;
        }
      }
    }
  }
}
