
//主要颜色
@dark-black:          #000;
@black:               #333333;
@white:               #fff;
@gray:                #999aa4;
@light-gray:          #bcc5d0;
@lighter-gray:        #d7dde3;
@lightest-gray:       #f7f9fb;
@blue:                #3c81f0;
@lighter-blue:        #cad6e1;
@lightest-blue:       #e6f7ff;
@red:                 #fb3a29;
@green:               #85c574;
@orange:              #ff7f02;
@border:              #eff1f4;

//主要字体
@font-14:             14px;
@font-16:             16px;
@font-20:             20px;
@font-24:             24px;
@font-26:             26px;
@font-32:             32px;


// 框架颜色
@main-color:                @lightest-gray;
@mask-color:                fade(@white, 75%);
@panel-color:               @white;
@card-color:                @white;
@card-shadow-color:         fade(@dark-black, 20%);
@modal-shadow-color:        fade(@blue, 10%);
@border-color:              @lighter-gray;
@noborder-color:            @white;

// 提示颜色
@primary-color:             @blue;
@success-color:             @green;
@warning-color:             @red;
@active-color:              @blue;

// 按钮颜色
@btn-primary-color:         @white;
@btn-primary-bgcolor:       @blue;
@btn-primary-bdcolor:       @blue;

@btn-active-color:          @blue;
@btn-active-bgcolor:        @white;
@btn-active-bdcolor:        @blue;

@btn-secondary-color:       @gray;
@btn-secondary-bgcolor:     @white;
@btn-secondary-bdcolor:     @light-gray;

// 菜单颜色
@menu-title-color:          @black;
@menu-child-color:          @gray;
@menu-active-color:         @blue;

// 字体颜色
@font-primary-color:        @black;
@font-secondary-color:      @gray;
@font-desc-color:           @blue;
@font-highline-color:       @orange;

// 链接颜色
@link-primary-color:        @blue;

// 文本框颜色
@input-border-color:        @lighter-gray;
@input-placeholder-color:   @lighter-blue;


