@import '~antd/dist/antd.css';
@import './assets/less/color.less';

.app {
  height: 100%;
  font-family: 'Avenir,wf_SegoeUI,"Segoe UI",Segoe,"Segoe WP",Tahoma,Verdana,Arial,sans-serif';
  background-color: @main-color;
}

